<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* h1{ */


            
            /* border-style: solid;
            border-width: 5px;
            border-color: cadetblue; */

/* shorthand */
/* 
border: 5px solid cadetblue ; */

/* border-top-style: dashed;
border-bottom-style: double;
border-right-style:solid;
border-left-style: dotted; */
/* 
border-style:dashed; */

/* border-top-width: 5px;
border-right-width: 8px;
border-bottom-width: 3px;
border-left-width: 10px; */
/* 
border-width: 3px 6px ;

border-color: brown green; */



        /* } */

        


    </style>
</head>
<body>

    <h1>Hello Class</h1>


    
</body>
</html>