<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            color: blue;
        }


        #para{
            color: rgb(149, 81, 81);
        }

        .c1{
            color:darkred;
        }

        *{
            font-family: cursive;
        } */
         /* p{
            color: brown;
         }
         h2{
            color: brown;
         }
         div{
            color: brown;
         } */

       /* p , h2 , div{
        color: brown;
       }   */

        /* h2{
        color: rgba(97, 16, 71, 0.86);
       }  */
         
       /* h2{
       color: rgb(43, 56, 55);
       } */


       /* rgb */
      
    </style>
</head>
<body>
    <!-- simple selector, universal selector , group selector , pseudo-class selector , pseudo-element selector , attribute selector , combinator selector. -->


    <!-- simple selector ==> name, id, class -->
     <!-- <span>hi everyone</span>
    <p class="c1">Lorem ipsum dolor sit amet.</p>
    <p id="para">Lorem ipsum dolor sit amet.</p>
    <p class="c1">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="c1">Lorem ipsum dolor sit amet.</p>
<h1>hello class</h1>
<b>bold</b>
<i>italic</i> -->
<!-- 
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, odio?</p>
<div>Lorem ipsum dolor sit.</div>
<h2>hello</h2> -->

<h2>color prop</h2>

</body>
</html>